In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
# Set the style for plots
sns.set_style("whitegrid")

In [7]:
df = pd.read_csv('railway.csv')

In [11]:
df.head()

,Transaction ID,Date of Purchase,Time of Purchase,Purchase Type,Payment Method,Railcard,Ticket Class,Ticket Type,Price,Departure Station,Arrival Destination,Date of Journey,Departure Time,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Refund Request
0,da8a6ba8-b3dc-4677-b176,12/8/2023,12:41:11,Online,Contactless,Adult,Standard,Advance,43,London Paddington,Liverpool Lime Street,1/1/2024,11:00:00,13:30:00,13:30:00,On Time,NaN,No
1,b0cdd1b0-f214-4197-be53,12/16/2023,11:23:01,Station,Credit Card,Adult,Standard,Advance,23,London Kings Cross,York,1/1/2024,9:45:00,11:35:00,11:40:00,Delayed,Signal Failure,No
2,f3ba7a96-f713-40d9-9629,12/19/2023,19:51:27,Online,Credit Card,NaN,Standard,Advance,3,Liverpool Lime Street,Manchester Piccadilly,1/2/2024,18:15:00,18:45:00,18:45:00,On Time,NaN,No
3,b2471f11-4fe7-4c87-8ab4,12/20/2023,23:00:36,Station,Credit Card,NaN,Standard,Advance,13,London Paddington,Reading,1/1/2024,21:30:00,22:30:00,22:30:00,On Time,NaN,No
4,2be00b45-0762-485e-a7a3,12/27/2023,18:22:56,Online,Contactless,NaN,Standard,Advance,76,Liverpool Lime Street,London Euston,1/1/2024,16:45:00,19:00:00,19:00:00,On Time,NaN,No

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31653 entries, 0 to 31652
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Transaction ID       31653 non-null  object
 1   Date of Purchase     31653 non-null  object
 2   Time of Purchase     31653 non-null  object
 3   Purchase Type        31653 non-null  object
 4   Payment Method       31653 non-null  object
 5   Railcard             10735 non-null  object
 6   Ticket Class         31653 non-null  object
 7   Ticket Type          31653 non-null  object
 8   Price                31653 non-null  int64
 9   Departure Station    31653 non-null  object
 10  Arrival Destination  31653 non-null  object
 11  Date of Journey      31653 non-null  object
 12  Departure Time       31653 non-null  object
 13  Arrival Time         31653 non-null  object
 14  Actual Arrival Time  29773 non-null  object
 15  Journey Status       31653 non-null  object
 16  Reason for Delay     4172 non-null   object
 17  Refund Request       31653 non-null  object
dtypes: int64(1), object(17)
memory usage: 4.3+ MB

In [15]:
df.isnull().sum()

Transaction ID             0
Date of Purchase           0
Time of Purchase           0
Purchase Type              0
Payment Method             0
Railcard               20918
Ticket Class               0
Ticket Type                0
Price                      0
Departure Station          0
Arrival Destination        0
Date of Journey            0
Departure Time             0
Arrival Time               0
Actual Arrival Time     1880
Journey Status             0
Reason for Delay       27481
Refund Request             0
dtype: int64

In [17]:
df.describe(include='all')

,Transaction ID,Date of Purchase,Time of Purchase,Purchase Type,Payment Method,Railcard,Ticket Class,Ticket Type,Price,Departure Station,Arrival Destination,Date of Journey,Departure Time,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Refund Request
count,31653,31653,31653,31653,31653,10735,31653,31653,31653.000000,31653,31653,31653,31653,31653,29773,31653,4172,31653
unique,31653,128,24351,2,3,3,2,3,NaN,12,32,121,96,203,623,3,8,2
top,da8a6ba8-b3dc-4677-b176,2/2/2024,8:16:53,Online,Credit Card,Adult,Standard,Advance,NaN,Manchester Piccadilly,Birmingham New Street,3/9/2024,18:45:00,19:05:00,19:05:00,On Time,Weather,No
freq,1,513,6,18521,19136,4846,28595,17561,NaN,5650,7742,313,2598,1069,1013,27481,995,30535
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23.439200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.997628,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,267.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
categorical_columns = ['Purchase Type', 'Payment Method', 'Railcard', 'Ticket Class', 'Ticket Type', 'Journey Status','Reason for Delay']
for col in categorical_columns:
    print(f"Unique values in {col}: {df[col].unique()}")

Unique values in Purchase Type: ['Online' 'Station']
Unique values in Payment Method: ['Contactless' 'Credit Card' 'Debit Card']
Unique values in Railcard: ['Adult' nan 'Disabled' 'Senior']
Unique values in Ticket Class: ['Standard' 'First Class']
Unique values in Ticket Type: ['Advance' 'Off-Peak' 'Anytime']
Unique values in Journey Status: ['On Time' 'Delayed' 'Cancelled']
Unique values in Reason for Delay: [nan 'Signal Failure' 'Technical Issue' 'Weather Conditions' 'Weather'
 'Staffing' 'Staff Shortage' 'Signal failure' 'Traffic']

In [21]:
replacement_mapping = {
    'Signal failure': 'Signal Failure',
    'Weather': 'Weather Conditions',
    'Staffing': 'Staff Shortage'
}

df['Reason for Delay'] = df['Reason for Delay'].replace(replacement_mapping)

In [23]:
categorical_columns = ['Purchase Type', 'Payment Method', 'Railcard', 'Ticket Class', 'Ticket Type', 'Journey Status','Reason for Delay']
for col in categorical_columns:
    print(f"Unique values in {col}: {df[col].unique()}")

Unique values in Purchase Type: ['Online' 'Station']
Unique values in Payment Method: ['Contactless' 'Credit Card' 'Debit Card']
Unique values in Railcard: ['Adult' nan 'Disabled' 'Senior']
Unique values in Ticket Class: ['Standard' 'First Class']
Unique values in Ticket Type: ['Advance' 'Off-Peak' 'Anytime']
Unique values in Journey Status: ['On Time' 'Delayed' 'Cancelled']
Unique values in Reason for Delay: [nan 'Signal Failure' 'Technical Issue' 'Weather Conditions'
 'Staff Shortage' 'Traffic']

In [25]:
df['Railcard'].fillna('No card', inplace=True)

C:\Users\dramo\AppData\Local\Temp\ipykernel_11560\1912679707.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Railcard'].fillna('No card', inplace=True)

In [27]:
categorical_columns = ['Purchase Type', 'Payment Method', 'Railcard', 'Ticket Class', 'Ticket Type', 'Journey Status']
for col in categorical_columns:
    print(f"Unique values in {col}: {df[col].unique()}")

Unique values in Purchase Type: ['Online' 'Station']
Unique values in Payment Method: ['Contactless' 'Credit Card' 'Debit Card']
Unique values in Railcard: ['Adult' 'No card' 'Disabled' 'Senior']
Unique values in Ticket Class: ['Standard' 'First Class']
Unique values in Ticket Type: ['Advance' 'Off-Peak' 'Anytime']
Unique values in Journey Status: ['On Time' 'Delayed' 'Cancelled']

In [29]:
df['Reason for Delay'].fillna('No delay', inplace=True)

C:\Users\dramo\AppData\Local\Temp\ipykernel_11560\1172746670.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Reason for Delay'].fillna('No delay', inplace=True)

In [31]:
df['Date of Purchase'] = pd.to_datetime(df['Date of Purchase'], dayfirst=False)

In [33]:
df.head()

,Transaction ID,Date of Purchase,Time of Purchase,Purchase Type,Payment Method,Railcard,Ticket Class,Ticket Type,Price,Departure Station,Arrival Destination,Date of Journey,Departure Time,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Refund Request
0,da8a6ba8-b3dc-4677-b176,2023-12-08,12:41:11,Online,Contactless,Adult,Standard,Advance,43,London Paddington,Liverpool Lime Street,1/1/2024,11:00:00,13:30:00,13:30:00,On Time,No delay,No
1,b0cdd1b0-f214-4197-be53,2023-12-16,11:23:01,Station,Credit Card,Adult,Standard,Advance,23,London Kings Cross,York,1/1/2024,9:45:00,11:35:00,11:40:00,Delayed,Signal Failure,No
2,f3ba7a96-f713-40d9-9629,2023-12-19,19:51:27,Online,Credit Card,No card,Standard,Advance,3,Liverpool Lime Street,Manchester Piccadilly,1/2/2024,18:15:00,18:45:00,18:45:00,On Time,No delay,No
3,b2471f11-4fe7-4c87-8ab4,2023-12-20,23:00:36,Station,Credit Card,No card,Standard,Advance,13,London Paddington,Reading,1/1/2024,21:30:00,22:30:00,22:30:00,On Time,No delay,No
4,2be00b45-0762-485e-a7a3,2023-12-27,18:22:56,Online,Contactless,No card,Standard,Advance,76,Liverpool Lime Street,London Euston,1/1/2024,16:45:00,19:00:00,19:00:00,On Time,No delay,No

In [35]:
df['Time of Purchase'] = pd.to_datetime(df['Time of Purchase']).dt.time

C:\Users\dramo\AppData\Local\Temp\ipykernel_11560\364107333.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Time of Purchase'] = pd.to_datetime(df['Time of Purchase']).dt.time

In [37]:
df.head()

,Transaction ID,Date of Purchase,Time of Purchase,Purchase Type,Payment Method,Railcard,Ticket Class,Ticket Type,Price,Departure Station,Arrival Destination,Date of Journey,Departure Time,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Refund Request
0,da8a6ba8-b3dc-4677-b176,2023-12-08,12:41:11,Online,Contactless,Adult,Standard,Advance,43,London Paddington,Liverpool Lime Street,1/1/2024,11:00:00,13:30:00,13:30:00,On Time,No delay,No
1,b0cdd1b0-f214-4197-be53,2023-12-16,11:23:01,Station,Credit Card,Adult,Standard,Advance,23,London Kings Cross,York,1/1/2024,9:45:00,11:35:00,11:40:00,Delayed,Signal Failure,No
2,f3ba7a96-f713-40d9-9629,2023-12-19,19:51:27,Online,Credit Card,No card,Standard,Advance,3,Liverpool Lime Street,Manchester Piccadilly,1/2/2024,18:15:00,18:45:00,18:45:00,On Time,No delay,No
3,b2471f11-4fe7-4c87-8ab4,2023-12-20,23:00:36,Station,Credit Card,No card,Standard,Advance,13,London Paddington,Reading,1/1/2024,21:30:00,22:30:00,22:30:00,On Time,No delay,No
4,2be00b45-0762-485e-a7a3,2023-12-27,18:22:56,Online,Contactless,No card,Standard,Advance,76,Liverpool Lime Street,London Euston,1/1/2024,16:45:00,19:00:00,19:00:00,On Time,No delay,No

In [39]:
# checking if any trip that's not cancelled has no actual arrival time
null_actual_arrival = df[df['Actual Arrival Time'].isnull()]
journey_status_for_nulls = null_actual_arrival['Journey Status'].unique()
print(journey_status_for_nulls)

['Cancelled']

In [41]:
df['Route'] = df['Departure Station'] + ' to ' + df['Arrival Destination']

In [43]:
print(df[['Departure Station', 'Arrival Destination', 'Route']].head())

       Departure Station    Arrival Destination  \
0      London Paddington  Liverpool Lime Street
1     London Kings Cross                   York
2  Liverpool Lime Street  Manchester Piccadilly
3      London Paddington                Reading
4  Liverpool Lime Street          London Euston

                                            Route
0      London Paddington to Liverpool Lime Street
1                      London Kings Cross to York
2  Liverpool Lime Street to Manchester Piccadilly
3                    London Paddington to Reading
4          Liverpool Lime Street to London Euston

In [45]:
df.head()

,Transaction ID,Date of Purchase,Time of Purchase,Purchase Type,Payment Method,Railcard,Ticket Class,Ticket Type,Price,Departure Station,Arrival Destination,Date of Journey,Departure Time,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Refund Request,Route
0,da8a6ba8-b3dc-4677-b176,2023-12-08,12:41:11,Online,Contactless,Adult,Standard,Advance,43,London Paddington,Liverpool Lime Street,1/1/2024,11:00:00,13:30:00,13:30:00,On Time,No delay,No,London Paddington to Liverpool Lime Street
1,b0cdd1b0-f214-4197-be53,2023-12-16,11:23:01,Station,Credit Card,Adult,Standard,Advance,23,London Kings Cross,York,1/1/2024,9:45:00,11:35:00,11:40:00,Delayed,Signal Failure,No,London Kings Cross to York
2,f3ba7a96-f713-40d9-9629,2023-12-19,19:51:27,Online,Credit Card,No card,Standard,Advance,3,Liverpool Lime Street,Manchester Piccadilly,1/2/2024,18:15:00,18:45:00,18:45:00,On Time,No delay,No,Liverpool Lime Street to Manchester Piccadilly
3,b2471f11-4fe7-4c87-8ab4,2023-12-20,23:00:36,Station,Credit Card,No card,Standard,Advance,13,London Paddington,Reading,1/1/2024,21:30:00,22:30:00,22:30:00,On Time,No delay,No,London Paddington to Reading
4,2be00b45-0762-485e-a7a3,2023-12-27,18:22:56,Online,Contactless,No card,Standard,Advance,76,Liverpool Lime Street,London Euston,1/1/2024,16:45:00,19:00:00,19:00:00,On Time,No delay,No,Liverpool Lime Street to London Euston

In [47]:
df['Arrival DateTime'] = pd.to_datetime(df['Date of Journey'] + ' ' + df['Arrival Time'], dayfirst=False)
df['Actual Arrival DateTime'] = pd.to_datetime(df['Date of Journey'] + ' ' + df['Actual Arrival Time'], dayfirst=False)

In [49]:
# Calculate the delay in minutes
df['Delay in Minutes'] = (df['Actual Arrival DateTime'] - df['Arrival DateTime']).dt.total_seconds() / 60

In [51]:
df.head()

,Transaction ID,Date of Purchase,Time of Purchase,Purchase Type,Payment Method,Railcard,Ticket Class,Ticket Type,Price,Departure Station,...,Departure Time,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Refund Request,Route,Arrival DateTime,Actual Arrival DateTime,Delay in Minutes
0,da8a6ba8-b3dc-4677-b176,2023-12-08,12:41:11,Online,Contactless,Adult,Standard,Advance,43,London Paddington,...,11:00:00,13:30:00,13:30:00,On Time,No delay,No,London Paddington to Liverpool Lime Street,2024-01-01 13:30:00,2024-01-01 13:30:00,0.0
1,b0cdd1b0-f214-4197-be53,2023-12-16,11:23:01,Station,Credit Card,Adult,Standard,Advance,23,London Kings Cross,...,9:45:00,11:35:00,11:40:00,Delayed,Signal Failure,No,London Kings Cross to York,2024-01-01 11:35:00,2024-01-01 11:40:00,5.0
2,f3ba7a96-f713-40d9-9629,2023-12-19,19:51:27,Online,Credit Card,No card,Standard,Advance,3,Liverpool Lime Street,...,18:15:00,18:45:00,18:45:00,On Time,No delay,No,Liverpool Lime Street to Manchester Piccadilly,2024-01-02 18:45:00,2024-01-02 18:45:00,0.0
3,b2471f11-4fe7-4c87-8ab4,2023-12-20,23:00:36,Station,Credit Card,No card,Standard,Advance,13,London Paddington,...,21:30:00,22:30:00,22:30:00,On Time,No delay,No,London Paddington to Reading,2024-01-01 22:30:00,2024-01-01 22:30:00,0.0
4,2be00b45-0762-485e-a7a3,2023-12-27,18:22:56,Online,Contactless,No card,Standard,Advance,76,Liverpool Lime Street,...,16:45:00,19:00:00,19:00:00,On Time,No delay,No,Liverpool Lime Street to London Euston,2024-01-01 19:00:00,2024-01-01 19:00:00,0.0

In [53]:
# Check for duplicates based on 'Route', 'Date of Journey', and 'Departure Time'
duplicates = df.duplicated(subset=['Route', 'Date of Journey', 'Departure Time'], keep=False)

# Filter the DataFrame to show only duplicate rows
duplicate_rows = df[duplicates]

# Display the duplicate rows
print("Duplicate Rows:")
print(duplicate_rows)

Duplicate Rows:
                Transaction ID Date of Purchase Time of Purchase  \
5      4e1dcd88-3d95-44ef-99fa       2023-12-30         07:56:06
14     2e05e2a6-88a8-40fb-bacc       2023-12-31         08:05:50
15     8a18d3b4-995e-49bf-93a3       2023-12-31         08:16:53
16     7493a611-342a-4b17-90dc       2023-12-31         08:23:15
18     6b62b452-c491-468d-b39c       2023-12-31         09:12:21
...                        ...              ...              ...
31641  2e96cde6-50c1-4311-8089       2024-04-30         17:16:04
31642  09e207d9-db49-4ec0-9c4f       2024-04-30         17:21:14
31644  1eacd955-f539-4c79-adb6       2024-04-30         17:26:33
31645  a0e238b7-1ad1-4bf7-bd6c       2024-04-30         18:11:50
31646  3e5e22f5-5a52-4895-998c       2024-04-30         18:38:22

      Purchase Type Payment Method  Railcard Ticket Class Ticket Type  Price  \
5            Online    Credit Card   No card     Standard     Advance     35
14           Online    Credit Card  Disabled     Standard     Advance     15
15           Online    Credit Card   No card     Standard     Advance     13
16           Online    Credit Card   No card     Standard     Advance     13
18           Online    Credit Card   No card     Standard     Advance     35
...             ...            ...       ...          ...         ...    ...
31641       Station    Credit Card     Adult     Standard     Anytime     95
31642        Online    Contactless   No card     Standard     Anytime      5
31644        Online    Credit Card   No card     Standard     Anytime     16
31645        Online    Credit Card    Senior  First Class     Anytime     13
31646       Station    Credit Card   No card     Standard    Off-Peak     19

           Departure Station  ... Departure Time Arrival Time  \
5         London Kings Cross  ...        6:15:00      8:05:00
14     Birmingham New Street  ...        6:30:00      7:50:00
15         London Paddington  ...        7:45:00      8:45:00
16         London Paddington  ...        7:45:00      8:45:00
18        London Kings Cross  ...        7:30:00      9:20:00
...                      ...  ...            ...          ...
31641          London Euston  ...       18:45:00     20:35:00
31642  Manchester Piccadilly  ...       18:45:00     19:15:00
31644      London St Pancras  ...       18:45:00     20:05:00
31645  Manchester Piccadilly  ...       18:45:00     19:15:00
31646      London Paddington  ...       20:00:00     21:00:00

      Actual Arrival Time Journey Status    Reason for Delay Refund Request  \
5                 8:05:00        On Time            No delay             No
14                7:50:00        On Time            No delay             No
15                8:45:00        On Time            No delay             No
16                8:45:00        On Time            No delay             No
18                9:20:00        On Time            No delay             No
...                   ...            ...                 ...            ...
31641                 NaN      Cancelled      Signal Failure            Yes
31642                 NaN      Cancelled  Weather Conditions             No
31644                 NaN      Cancelled      Signal Failure             No
31645                 NaN      Cancelled  Weather Conditions             No
31646            21:00:00        On Time            No delay             No

                                                Route    Arrival DateTime  \
5                          London Kings Cross to York 2024-01-01 08:05:00
14         Birmingham New Street to London St Pancras 2024-01-01 07:50:00
15                       London Paddington to Reading 2024-01-01 08:45:00
16                       London Paddington to Reading 2024-01-01 08:45:00
18                         London Kings Cross to York 2024-01-01 09:20:00
...                                               ...                 ...
31641          London Euston to Manchester Piccadilly 2024-04-30 20:35:00
31642  Manchester Piccadilly to Liverpool Lime Street 2024-04-30 19:15:00
31644      London St Pancras to Birmingham New Street 2024-04-30 20:05:00
31645  Manchester Piccadilly to Liverpool Lime Street 2024-04-30 19:15:00
31646                    London Paddington to Reading 2024-04-30 21:00:00

      Actual Arrival DateTime Delay in Minutes
5         2024-01-01 08:05:00              0.0
14        2024-01-01 07:50:00              0.0
15        2024-01-01 08:45:00              0.0
16        2024-01-01 08:45:00              0.0
18        2024-01-01 09:20:00              0.0
...                       ...              ...
31641                     NaT              NaN
31642                     NaT              NaN
31644                     NaT              NaN
31645                     NaT              NaN
31646     2024-04-30 21:00:00              0.0

[17949 rows x 22 columns]

In [57]:
df.head()

,Transaction ID,Date of Purchase,Time of Purchase,Purchase Type,Payment Method,Railcard,Ticket Class,Ticket Type,Price,Departure Station,...,Departure Time,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Refund Request,Route,Arrival DateTime,Actual Arrival DateTime,Delay in Minutes
0,da8a6ba8-b3dc-4677-b176,2023-12-08,12:41:11,Online,Contactless,Adult,Standard,Advance,43,London Paddington,...,11:00:00,13:30:00,13:30:00,On Time,No delay,No,London Paddington to Liverpool Lime Street,2024-01-01 13:30:00,2024-01-01 13:30:00,0.0
1,b0cdd1b0-f214-4197-be53,2023-12-16,11:23:01,Station,Credit Card,Adult,Standard,Advance,23,London Kings Cross,...,9:45:00,11:35:00,11:40:00,Delayed,Signal Failure,No,London Kings Cross to York,2024-01-01 11:35:00,2024-01-01 11:40:00,5.0
2,f3ba7a96-f713-40d9-9629,2023-12-19,19:51:27,Online,Credit Card,No card,Standard,Advance,3,Liverpool Lime Street,...,18:15:00,18:45:00,18:45:00,On Time,No delay,No,Liverpool Lime Street to Manchester Piccadilly,2024-01-02 18:45:00,2024-01-02 18:45:00,0.0
3,b2471f11-4fe7-4c87-8ab4,2023-12-20,23:00:36,Station,Credit Card,No card,Standard,Advance,13,London Paddington,...,21:30:00,22:30:00,22:30:00,On Time,No delay,No,London Paddington to Reading,2024-01-01 22:30:00,2024-01-01 22:30:00,0.0
4,2be00b45-0762-485e-a7a3,2023-12-27,18:22:56,Online,Contactless,No card,Standard,Advance,76,Liverpool Lime Street,...,16:45:00,19:00:00,19:00:00,On Time,No delay,No,Liverpool Lime Street to London Euston,2024-01-01 19:00:00,2024-01-01 19:00:00,0.0

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31653 entries, 0 to 31652
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Transaction ID           31653 non-null  object
 1   Date of Purchase         31653 non-null  datetime64[ns]
 2   Time of Purchase         31653 non-null  object
 3   Purchase Type            31653 non-null  object
 4   Payment Method           31653 non-null  object
 5   Railcard                 31653 non-null  object
 6   Ticket Class             31653 non-null  object
 7   Ticket Type              31653 non-null  object
 8   Price                    31653 non-null  int64
 9   Departure Station        31653 non-null  object
 10  Arrival Destination      31653 non-null  object
 11  Date of Journey          31653 non-null  object
 12  Departure Time           31653 non-null  object
 13  Arrival Time             31653 non-null  object
 14  Actual Arrival Time      29773 non-null  object
 15  Journey Status           31653 non-null  object
 16  Reason for Delay         31653 non-null  object
 17  Refund Request           31653 non-null  object
 18  Route                    31653 non-null  object
 19  Arrival DateTime         31653 non-null  datetime64[ns]
 20  Actual Arrival DateTime  29773 non-null  datetime64[ns]
 21  Delay in Minutes         29773 non-null  float64
dtypes: datetime64[ns](3), float64(1), int64(1), object(17)
memory usage: 5.3+ MB

In [63]:
# Group by ['Route', 'Date of Journey', 'Departure Time'] and check for unique 'Journey Status' values
grouped = df.groupby(['Route', 'Date of Journey', 'Departure Time'])['Journey Status'].nunique()

# Filter groups where the number of unique 'Journey Status' values is greater than 1
conflicting_groups = grouped[grouped > 1]

# Display the conflicting groups
print("Conflicting Groups (Same Route, Date, Departure Time but Different Journey Status):")
print(conflicting_groups)

Conflicting Groups (Same Route, Date, Departure Time but Different Journey Status):
Series([], Name: Journey Status, dtype: int64)

In [65]:
trips = df[['Route', 'Date of Journey', 'Departure Time', 'Departure Station', 'Arrival Destination', 'Arrival Time', 'Actual Arrival Time', 'Journey Status', 'Reason for Delay', 'Delay in Minutes']].drop_duplicates()

In [67]:
trips.head()

,Route,Date of Journey,Departure Time,Departure Station,Arrival Destination,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Delay in Minutes
0,London Paddington to Liverpool Lime Street,1/1/2024,11:00:00,London Paddington,Liverpool Lime Street,13:30:00,13:30:00,On Time,No delay,0.0
1,London Kings Cross to York,1/1/2024,9:45:00,London Kings Cross,York,11:35:00,11:40:00,Delayed,Signal Failure,5.0
2,Liverpool Lime Street to Manchester Piccadilly,1/2/2024,18:15:00,Liverpool Lime Street,Manchester Piccadilly,18:45:00,18:45:00,On Time,No delay,0.0
3,London Paddington to Reading,1/1/2024,21:30:00,London Paddington,Reading,22:30:00,22:30:00,On Time,No delay,0.0
4,Liverpool Lime Street to London Euston,1/1/2024,16:45:00,Liverpool Lime Street,London Euston,19:00:00,19:00:00,On Time,No delay,0.0

In [69]:
trips['Trip ID'] = range(1, len(trips) + 1)

In [71]:
trips.head()

,Route,Date of Journey,Departure Time,Departure Station,Arrival Destination,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Delay in Minutes,Trip ID
0,London Paddington to Liverpool Lime Street,1/1/2024,11:00:00,London Paddington,Liverpool Lime Street,13:30:00,13:30:00,On Time,No delay,0.0,1
1,London Kings Cross to York,1/1/2024,9:45:00,London Kings Cross,York,11:35:00,11:40:00,Delayed,Signal Failure,5.0,2
2,Liverpool Lime Street to Manchester Piccadilly,1/2/2024,18:15:00,Liverpool Lime Street,Manchester Piccadilly,18:45:00,18:45:00,On Time,No delay,0.0,3
3,London Paddington to Reading,1/1/2024,21:30:00,London Paddington,Reading,22:30:00,22:30:00,On Time,No delay,0.0,4
4,Liverpool Lime Street to London Euston,1/1/2024,16:45:00,Liverpool Lime Street,London Euston,19:00:00,19:00:00,On Time,No delay,0.0,5

In [73]:
# Merge the 'Trip ID' from 'trips' into the original DataFrame 'df'
df = df.merge(trips[['Route', 'Date of Journey', 'Departure Time', 'Trip ID']], 
              on=['Route', 'Date of Journey', 'Departure Time'], 
              how='left')

# Display the updated 'df' DataFrame
print("Updated Original DataFrame with Trip ID:")
print(df[['Route', 'Date of Journey', 'Departure Time', 'Trip ID']].head())

Updated Original DataFrame with Trip ID:
                                            Route Date of Journey  \
0      London Paddington to Liverpool Lime Street        1/1/2024
1                      London Kings Cross to York        1/1/2024
2  Liverpool Lime Street to Manchester Piccadilly        1/2/2024
3                    London Paddington to Reading        1/1/2024
4          Liverpool Lime Street to London Euston        1/1/2024

  Departure Time  Trip ID
0       11:00:00        1
1        9:45:00        2
2       18:15:00        3
3       21:30:00        4
4       16:45:00        5

In [55]:
unique_departures = df['Departure Station'].unique()
unique_arrivals = df['Arrival Destination'].unique()

In [75]:
stations = pd.unique(np.concatenate([unique_departures, unique_arrivals]))

In [77]:
# stations = pd.unique(np.concatenate([unique_departures, unique_arrivals]))

In [79]:
stations

array(['London Paddington', 'London Kings Cross', 'Liverpool Lime Street',
       'London Euston', 'York', 'Manchester Piccadilly',
       'Birmingham New Street', 'London St Pancras', 'Oxford', 'Reading',
       'Edinburgh Waverley', 'Bristol Temple Meads', 'Durham', 'Tamworth',
       'London Waterloo', 'Sheffield', 'Wolverhampton', 'Leeds',
       'Stafford', 'Doncaster', 'Swindon', 'Nottingham', 'Peterborough',
       'Edinburgh', 'Crewe', 'Leicester', 'Nuneaton', 'Didcot',
       'Coventry', 'Wakefield', 'Cardiff Central', 'Warrington'],
      dtype=object)

In [81]:
df.head()

,Transaction ID,Date of Purchase,Time of Purchase,Purchase Type,Payment Method,Railcard,Ticket Class,Ticket Type,Price,Departure Station,...,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Refund Request,Route,Arrival DateTime,Actual Arrival DateTime,Delay in Minutes,Trip ID
0,da8a6ba8-b3dc-4677-b176,2023-12-08,12:41:11,Online,Contactless,Adult,Standard,Advance,43,London Paddington,...,13:30:00,13:30:00,On Time,No delay,No,London Paddington to Liverpool Lime Street,2024-01-01 13:30:00,2024-01-01 13:30:00,0.0,1
1,b0cdd1b0-f214-4197-be53,2023-12-16,11:23:01,Station,Credit Card,Adult,Standard,Advance,23,London Kings Cross,...,11:35:00,11:40:00,Delayed,Signal Failure,No,London Kings Cross to York,2024-01-01 11:35:00,2024-01-01 11:40:00,5.0,2
2,f3ba7a96-f713-40d9-9629,2023-12-19,19:51:27,Online,Credit Card,No card,Standard,Advance,3,Liverpool Lime Street,...,18:45:00,18:45:00,On Time,No delay,No,Liverpool Lime Street to Manchester Piccadilly,2024-01-02 18:45:00,2024-01-02 18:45:00,0.0,3
3,b2471f11-4fe7-4c87-8ab4,2023-12-20,23:00:36,Station,Credit Card,No card,Standard,Advance,13,London Paddington,...,22:30:00,22:30:00,On Time,No delay,No,London Paddington to Reading,2024-01-01 22:30:00,2024-01-01 22:30:00,0.0,4
4,2be00b45-0762-485e-a7a3,2023-12-27,18:22:56,Online,Contactless,No card,Standard,Advance,76,Liverpool Lime Street,...,19:00:00,19:00:00,On Time,No delay,No,Liverpool Lime Street to London Euston,2024-01-01 19:00:00,2024-01-01 19:00:00,0.0,5

In [83]:
pip install geopy

Requirement already satisfied: geopy in c:\users\dramo\anaconda3\lib\site-packages (2.4.1)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: geographiclib<3,>=1.52 in c:\users\dramo\anaconda3\lib\site-packages (from geopy) (2.0)

In [84]:
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut

# Initialize the geolocator
geolocator = Nominatim(user_agent="station_geocoder")

# Function to get coordinates
def get_coordinates(station):
    try:
        location = geolocator.geocode(f"{station}, UK")
        if location:
            return location.latitude, location.longitude
        else:
            return None, None
    except GeocoderTimedOut:
        return None, None

# Array of station names
stations = [
    'London Paddington', 'London Kings Cross', 'Liverpool Lime Street',
    'London Euston', 'York', 'Manchester Piccadilly',
    'Birmingham New Street', 'London St Pancras', 'Oxford', 'Reading',
    'Edinburgh Waverley', 'Bristol Temple Meads', 'Durham', 'Tamworth',
    'London Waterloo', 'Sheffield', 'Wolverhampton', 'Leeds',
    'Stafford', 'Doncaster', 'Swindon', 'Nottingham', 'Peterborough',
    'Edinburgh', 'Crewe', 'Leicester', 'Nuneaton', 'Didcot',
    'Coventry', 'Wakefield', 'Cardiff Central', 'Warrington'
]

# Fetch coordinates for each station
station_data = []
for station in stations:
    lat, lon = get_coordinates(station)
    station_data.append({'Station': station, 'Latitude': lat, 'Longitude': lon})

# Create a DataFrame
df_stations = pd.DataFrame(station_data)

# Display the DataFrame
print(df_stations)

                  Station   Latitude  Longitude
0       London Paddington  51.516813  -0.177712
1      London Kings Cross  51.532395  -0.123022
2   Liverpool Lime Street  53.407609  -2.977585
3           London Euston  51.528853  -0.134191
4                    York  53.965658  -1.074305
5   Manchester Piccadilly  53.477420  -2.230833
6   Birmingham New Street  52.477646  -1.898694
7       London St Pancras  51.532832  -0.126497
8                  Oxford  51.752013  -1.257850
9                 Reading  51.456424  -0.970066
10     Edinburgh Waverley  55.951902  -3.190420
11   Bristol Temple Meads  51.449099  -2.580403
12                 Durham  54.666667  -1.750000
13               Tamworth  52.634582  -1.694844
14        London Waterloo  51.502838  -0.112801
15              Sheffield  53.380663  -1.470228
16          Wolverhampton  52.584765  -2.127567
17                  Leeds  53.797418  -1.543794
18               Stafford  52.806316  -2.116382
19              Doncaster  53.522768  -1.133531
20                Swindon  51.561533  -1.785432
21             Nottingham  52.953419  -1.149646
22           Peterborough  52.572577  -0.242734
23              Edinburgh  55.953346  -3.188375
24                  Crewe  53.099615  -2.441463
25              Leicester  52.636200  -1.133197
26               Nuneaton  52.524618  -1.468449
27                 Didcot  51.605691  -1.246792
28               Coventry  52.408181  -1.510477
29              Wakefield  53.682954  -1.496729
30        Cardiff Central  51.475549  -3.179706
31             Warrington  53.401858  -2.568022

In [85]:
df_stations.head()

                 Station   Latitude  Longitude
0      London Paddington  51.516813  -0.177712
1     London Kings Cross  51.532395  -0.123022
2  Liverpool Lime Street  53.407609  -2.977585
3          London Euston  51.528853  -0.134191
4                   York  53.965658  -1.074305

In [87]:
# Define the station name to ID mapping
station_id_mapping = {
    'London Paddington': 'PAD',
    'London Kings Cross': 'KGX',
    'Liverpool Lime Street': 'LIV',
    'London Euston': 'EUS',
    'York': 'YRK',
    'Manchester Piccadilly': 'MAN',
    'Birmingham New Street': 'BHM',
    'London St Pancras': 'STP',
    'Oxford': 'OXF',
    'Reading': 'RDG',
    'Edinburgh Waverley': 'EWV',
    'Bristol Temple Meads': 'BRI',
    'Durham': 'DHM',
    'Tamworth': 'TAM',
    'London Waterloo': 'WAT',
    'Sheffield': 'SHF',
    'Wolverhampton': 'WVH',
    'Leeds': 'LDS',
    'Stafford': 'STA',
    'Doncaster': 'DON',
    'Swindon': 'SWI',
    'Nottingham': 'NOT',
    'Peterborough': 'PBO',
    'Crewe': 'CRE',
    'Leicester': 'LEI',
    'Nuneaton': 'NUN',
    'Didcot': 'DID',
    'Coventry': 'COV',
    'Wakefield': 'WKF',
    'Cardiff Central': 'CDF',
    'Warrington': 'WAC',
    'Edinburgh': 'EDB'
}

In [88]:
# Add a new column 'Station ID' to df_stations
df_stations['Station ID'] = df_stations['Station'].map(station_id_mapping)

# Display the updated DataFrame
print(df_stations)

                  Station   Latitude  Longitude Station ID
0       London Paddington  51.516813  -0.177712        PAD
1      London Kings Cross  51.532395  -0.123022        KGX
2   Liverpool Lime Street  53.407609  -2.977585        LIV
3           London Euston  51.528853  -0.134191        EUS
4                    York  53.965658  -1.074305        YRK
5   Manchester Piccadilly  53.477420  -2.230833        MAN
6   Birmingham New Street  52.477646  -1.898694        BHM
7       London St Pancras  51.532832  -0.126497        STP
8                  Oxford  51.752013  -1.257850        OXF
9                 Reading  51.456424  -0.970066        RDG
10     Edinburgh Waverley  55.951902  -3.190420        EWV
11   Bristol Temple Meads  51.449099  -2.580403        BRI
12                 Durham  54.666667  -1.750000        DHM
13               Tamworth  52.634582  -1.694844        TAM
14        London Waterloo  51.502838  -0.112801        WAT
15              Sheffield  53.380663  -1.470228        SHF
16          Wolverhampton  52.584765  -2.127567        WVH
17                  Leeds  53.797418  -1.543794        LDS
18               Stafford  52.806316  -2.116382        STA
19              Doncaster  53.522768  -1.133531        DON
20                Swindon  51.561533  -1.785432        SWI
21             Nottingham  52.953419  -1.149646        NOT
22           Peterborough  52.572577  -0.242734        PBO
23              Edinburgh  55.953346  -3.188375        EDB
24                  Crewe  53.099615  -2.441463        CRE
25              Leicester  52.636200  -1.133197        LEI
26               Nuneaton  52.524618  -1.468449        NUN
27                 Didcot  51.605691  -1.246792        DID
28               Coventry  52.408181  -1.510477        COV
29              Wakefield  53.682954  -1.496729        WKF
30        Cardiff Central  51.475549  -3.179706        CDF
31             Warrington  53.401858  -2.568022        WAC

In [87]:
# Replace station names with IDs in 'Departure Station' and 'Arrival Destination'
# df['Departure Station'] = df['Departure Station'].map(station_id_mapping)
# df['Arrival Destination'] = df['Arrival Destination'].map(station_id_mapping)

# Verify the updated DataFrame
# print("Updated 'df' DataFrame:")
# print(df[['Departure Station', 'Arrival Destination']].head())

Updated 'df' DataFrame:
  Departure Station Arrival Destination
0               PAD                 LIV
1               KGX                 YRK
2               LIV                 MAN
3               PAD                 RDG
4               LIV                 EUS

In [88]:
# Replace station names with IDs in 'Departure Station' and 'Arrival Destination'
#trips['Departure Station'] = trips['Departure Station'].map(station_id_mapping)
# trips['Arrival Destination'] = trips['Arrival Destination'].map(station_id_mapping)

# Verify the updated DataFrame
# print("Updated 'df' DataFrame:")
# print(trips[['Departure Station', 'Arrival Destination']].head())

In [93]:
df.head(15)

,Transaction ID,Date of Purchase,Time of Purchase,Purchase Type,Payment Method,Railcard,Ticket Class,Ticket Type,Price,Departure Station,...,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Refund Request,Route,Arrival DateTime,Actual Arrival DateTime,Delay in Minutes,Trip ID
0,da8a6ba8-b3dc-4677-b176,2023-12-08,12:41:11,Online,Contactless,Adult,Standard,Advance,43,London Paddington,...,13:30:00,13:30:00,On Time,No delay,No,London Paddington to Liverpool Lime Street,2024-01-01 13:30:00,2024-01-01 13:30:00,0.0,1
1,b0cdd1b0-f214-4197-be53,2023-12-16,11:23:01,Station,Credit Card,Adult,Standard,Advance,23,London Kings Cross,...,11:35:00,11:40:00,Delayed,Signal Failure,No,London Kings Cross to York,2024-01-01 11:35:00,2024-01-01 11:40:00,5.0,2
2,f3ba7a96-f713-40d9-9629,2023-12-19,19:51:27,Online,Credit Card,No card,Standard,Advance,3,Liverpool Lime Street,...,18:45:00,18:45:00,On Time,No delay,No,Liverpool Lime Street to Manchester Piccadilly,2024-01-02 18:45:00,2024-01-02 18:45:00,0.0,3
3,b2471f11-4fe7-4c87-8ab4,2023-12-20,23:00:36,Station,Credit Card,No card,Standard,Advance,13,London Paddington,...,22:30:00,22:30:00,On Time,No delay,No,London Paddington to Reading,2024-01-01 22:30:00,2024-01-01 22:30:00,0.0,4
4,2be00b45-0762-485e-a7a3,2023-12-27,18:22:56,Online,Contactless,No card,Standard,Advance,76,Liverpool Lime Street,...,19:00:00,19:00:00,On Time,No delay,No,Liverpool Lime Street to London Euston,2024-01-01 19:00:00,2024-01-01 19:00:00,0.0,5
5,4e1dcd88-3d95-44ef-99fa,2023-12-30,07:56:06,Online,Credit Card,No card,Standard,Advance,35,London Kings Cross,...,8:05:00,8:05:00,On Time,No delay,No,London Kings Cross to York,2024-01-01 08:05:00,2024-01-01 08:05:00,0.0,6
6,1c74479d-85a4-4ba1-a607,2023-12-31,00:02:01,Station,Credit Card,Adult,Standard,Advance,2,London Euston,...,23:40:00,23:40:00,On Time,No delay,No,London Euston to Oxford,2024-01-01 23:40:00,2024-01-01 23:40:00,0.0,7
7,febf8dab-f808-46fa-bf2b,2023-12-31,01:35:18,Station,Contactless,Disabled,Standard,Advance,2,Liverpool Lime Street,...,0:30:00,0:30:00,On Time,No delay,No,Liverpool Lime Street to Manchester Piccadilly,2024-01-01 00:30:00,2024-01-01 00:30:00,0.0,8
8,01df916f-4291-41ec-a37d,2023-12-31,01:43:09,Station,Credit Card,No card,Standard,Advance,37,London Euston,...,1:50:00,2:07:00,Delayed,Signal Failure,No,London Euston to York,2024-01-01 01:50:00,2024-01-01 02:07:00,17.0,9
9,a8cedba7-1923-459d-b046,2023-12-31,03:05:52,Online,Credit Card,No card,Standard,Advance,13,London Paddington,...,2:30:00,2:30:00,On Time,No delay,No,London Paddington to Reading,2024-01-01 02:30:00,2024-01-01 02:30:00,0.0,10
10,b3e5ca7d-e76c-49f2-b49f,2023-12-31,03:26:37,Online,Contactless,No card,Standard,Advance,8,York,...,2:35:00,2:35:00,On Time,No delay,No,York to Durham,2024-01-01 02:35:00,2024-01-01 02:35:00,0.0,11
11,6c63f7ac-d590-4356-9eaa,2023-12-31,03:52:11,Online,Contactless,Adult,Standard,Advance,8,London Paddington,...,3:15:00,3:15:00,On Time,No delay,No,London Paddington to Reading,2024-01-01 03:15:00,2024-01-01 03:15:00,0.0,12
12,2e7add75-566a-41aa-9468,2023-12-31,05:55:22,Online,Contactless,No card,Standard,Advance,3,Manchester Piccadilly,...,4:45:00,4:45:00,On Time,No delay,No,Manchester Piccadilly to Liverpool Lime Street,2024-01-01 04:45:00,2024-01-01 04:45:00,0.0,13
13,7ed9b545-eb6f-49b2-9b5a,2023-12-31,06:44:35,Online,Contactless,No card,Standard,Advance,3,Manchester Piccadilly,...,5:30:00,5:30:00,On Time,No delay,No,Manchester Piccadilly to Liverpool Lime Street,2024-01-01 05:30:00,2024-01-01 05:30:00,0.0,14
14,2e05e2a6-88a8-40fb-bacc,2023-12-31,08:05:50,Online,Credit Card,Disabled,Standard,Advance,15,Birmingham New Street,...,7:50:00,7:50:00,On Time,No delay,No,Birmingham New Street to London St Pancras,2024-01-01 07:50:00,2024-01-01 07:50:00,0.0,15

df_stations.head()

In [97]:
trips.head(15)

,Route,Date of Journey,Departure Time,Departure Station,Arrival Destination,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Delay in Minutes,Trip ID
0,London Paddington to Liverpool Lime Street,1/1/2024,11:00:00,London Paddington,Liverpool Lime Street,13:30:00,13:30:00,On Time,No delay,0.0,1
1,London Kings Cross to York,1/1/2024,9:45:00,London Kings Cross,York,11:35:00,11:40:00,Delayed,Signal Failure,5.0,2
2,Liverpool Lime Street to Manchester Piccadilly,1/2/2024,18:15:00,Liverpool Lime Street,Manchester Piccadilly,18:45:00,18:45:00,On Time,No delay,0.0,3
3,London Paddington to Reading,1/1/2024,21:30:00,London Paddington,Reading,22:30:00,22:30:00,On Time,No delay,0.0,4
4,Liverpool Lime Street to London Euston,1/1/2024,16:45:00,Liverpool Lime Street,London Euston,19:00:00,19:00:00,On Time,No delay,0.0,5
5,London Kings Cross to York,1/1/2024,6:15:00,London Kings Cross,York,8:05:00,8:05:00,On Time,No delay,0.0,6
6,London Euston to Oxford,1/1/2024,22:30:00,London Euston,Oxford,23:40:00,23:40:00,On Time,No delay,0.0,7
7,Liverpool Lime Street to Manchester Piccadilly,1/1/2024,0:00:00,Liverpool Lime Street,Manchester Piccadilly,0:30:00,0:30:00,On Time,No delay,0.0,8
8,London Euston to York,1/1/2024,0:00:00,London Euston,York,1:50:00,2:07:00,Delayed,Signal Failure,17.0,9
9,London Paddington to Reading,1/1/2024,1:30:00,London Paddington,Reading,2:30:00,2:30:00,On Time,No delay,0.0,10
10,York to Durham,1/1/2024,1:45:00,York,Durham,2:35:00,2:35:00,On Time,No delay,0.0,11
11,London Paddington to Reading,1/1/2024,2:15:00,London Paddington,Reading,3:15:00,3:15:00,On Time,No delay,0.0,12
12,Manchester Piccadilly to Liverpool Lime Street,1/1/2024,4:15:00,Manchester Piccadilly,Liverpool Lime Street,4:45:00,4:45:00,On Time,No delay,0.0,13
13,Manchester Piccadilly to Liverpool Lime Street,1/1/2024,5:00:00,Manchester Piccadilly,Liverpool Lime Street,5:30:00,5:30:00,On Time,No delay,0.0,14
14,Birmingham New Street to London St Pancras,1/1/2024,6:30:00,Birmingham New Street,London St Pancras,7:50:00,7:50:00,On Time,No delay,0.0,15

In [99]:
# Select relevant columns and extract unique combinations
routes = trips[['Departure Station', 'Arrival Destination', 'Route']].drop_duplicates()

# Reset the index of the new DataFrame (optional)
routes = routes.reset_index(drop=True)

# Display the resulting DataFrame
print("Unique Trips DataFrame:")
print(routes.head())

Unique Trips DataFrame:
       Departure Station    Arrival Destination  \
0      London Paddington  Liverpool Lime Street
1     London Kings Cross                   York
2  Liverpool Lime Street  Manchester Piccadilly
3      London Paddington                Reading
4  Liverpool Lime Street          London Euston

                                            Route
0      London Paddington to Liverpool Lime Street
1                      London Kings Cross to York
2  Liverpool Lime Street to Manchester Piccadilly
3                    London Paddington to Reading
4          Liverpool Lime Street to London Euston

In [101]:
len(routes)

65

In [117]:
# Convert 'Date of Journey' to datetime if not already in datetime format
trips['Date of Journey'] = pd.to_datetime(trips['Date of Journey'])

In [131]:
# Convert 'Date of Journey' to datetime if not already in datetime format
df['Date of Journey'] = pd.to_datetime(trips['Date of Journey'])

In [119]:
def is_weekday(date):
    return "Weekday" if date.weekday() < 5 else "Weekend"

In [121]:
trips['Day Type'] = trips['Date of Journey'].apply(is_weekday)

In [133]:
df['Day Type'] = trips['Date of Journey'].apply(is_weekday)

In [123]:
trips.head()

,Route,Date of Journey,Departure Time,Departure Station,Arrival Destination,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Delay in Minutes,Trip ID,Day Type
0,London Paddington to Liverpool Lime Street,2024-01-01,11:00:00,London Paddington,Liverpool Lime Street,13:30:00,13:30:00,On Time,No delay,0.0,1,Weekday
1,London Kings Cross to York,2024-01-01,9:45:00,London Kings Cross,York,11:35:00,11:40:00,Delayed,Signal Failure,5.0,2,Weekday
2,Liverpool Lime Street to Manchester Piccadilly,2024-01-02,18:15:00,Liverpool Lime Street,Manchester Piccadilly,18:45:00,18:45:00,On Time,No delay,0.0,3,Weekday
3,London Paddington to Reading,2024-01-01,21:30:00,London Paddington,Reading,22:30:00,22:30:00,On Time,No delay,0.0,4,Weekday
4,Liverpool Lime Street to London Euston,2024-01-01,16:45:00,Liverpool Lime Street,London Euston,19:00:00,19:00:00,On Time,No delay,0.0,5,Weekday

df.head()

In [103]:
df_stations.to_csv('C:/DA/DEPI/Project/CSV/stations2.csv', index=False)

In [105]:
df.to_csv('C:/DA/DEPI/Project/CSV/main2.csv', index=False)

In [135]:
trips.to_csv('C:/DA/DEPI/Project/CSV/trips2.csv', index=False)

In [109]:
routes.to_csv('C:/DA/DEPI/Project/CSV/routes2.csv', index=False)